APP_NAME="Retiree API"
PORT=3000
MONGO_URL='mongodb://localhost/retiree-app'
JWT_SECRET="secret"
JWT_EXPIRES_MIN=60
LOG_LEVEL="silly"
LOG_DIRECTORY=logs
ACCESS_TOKEN_VALIDITY_DAYS=1
REFRESH_TOKEN_VALIDITY_DAYS=1
TOKEN_ISSUER="retiree.com"
TOKEN_AUDIENCE="retiree.com"